---
# tasks file for create_users_groups
- name: adawdadw
  hosts: servers
  become: true
  roles:
    - create_users_groups
    - create_ssh_folder
    - copy_ssh_keys
    - setup_ufw
    - setup_nginx
